%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Wels\AppData\Local\Temp\sn0o.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 60 60 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\EUSART.X.production.o
intcodelo CODE 0 18 18 48 1
cinit CODE 0 A88 A88 1E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 AC4 AC4 8 1
text0 CODE 0 880 880 6C 1
text1 CODE 0 9FE 9FE 38 1
text2 CODE 0 8EC 8EC 6A 1
text3 CODE 0 A36 A36 30 1
text4 CODE 0 80A 80A 76 1
text5 CODE 0 956 956 6A 1
text6 CODE 0 ABC ABC 8 1
text7 CODE 0 A66 A66 22 1
text8 CODE 0 9C0 9C0 3E 1
text9 CODE 0 AA6 AA6 16 1
cstackCOMRAM COMRAM 1 1 1 D 1
temp COMRAM 1 18 18 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 A 1
bssCOMRAM COMRAM 1 E E A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 64-7FF 1
CONST ACC-7FFF 1
STACK 60-7FF 1
SMALLCONST ACC-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 64-7FF 1
CODE ACC-7FFF 1
BIGRAM 19-7FF 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST ACC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EUSART.X.production.o
18 intcodelo CODE >3551:C:\Users\Wels\AppData\Local\Temp\sn0o.s
18 intcodelo CODE >34:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Interrupt.c
2E intcodelo CODE >35:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Interrupt.c
3E intcodelo CODE >36:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Interrupt.c
42 intcodelo CODE >37:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Interrupt.c
46 intcodelo CODE >38:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Interrupt.c
48 intcodelo CODE >39:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Interrupt.c
8 intcode CODE >3644:C:\Users\Wels\AppData\Local\Temp\sn0o.s
8 intcode CODE >29:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Interrupt.c
AC4 intcode_body CODE >29:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Interrupt.c
AC6 intcode_body CODE >31:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Interrupt.c
AC8 intcode_body CODE >32:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Interrupt.c
AA6 text9 CODE >26:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
AA8 text9 CODE >27:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
AB6 text9 CODE >28:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
ABA text9 CODE >29:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
9C0 text8 CODE >31:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
9C0 text8 CODE >32:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
9C4 text8 CODE >33:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
9CC text8 CODE >34:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
9DC text8 CODE >35:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
9E0 text8 CODE >32:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
9FC text8 CODE >37:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
A66 text7 CODE >7:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
A68 text7 CODE >8:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
A6A text7 CODE >9:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
A6C text7 CODE >10:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
A70 text7 CODE >11:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
A72 text7 CODE >12:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
A74 text7 CODE >13:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
A76 text7 CODE >14:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
A78 text7 CODE >16:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
A7A text7 CODE >17:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
A7C text7 CODE >19:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
A7E text7 CODE >20:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
A80 text7 CODE >21:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
A82 text7 CODE >22:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
A84 text7 CODE >23:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
A86 text7 CODE >24:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\EUSART.c
ABC text6 CODE >9:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Interrupt.c
ABC text6 CODE >24:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Interrupt.c
ABE text6 CODE >25:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Interrupt.c
AC0 text6 CODE >26:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Interrupt.c
AC2 text6 CODE >27:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Interrupt.c
956 text5 CODE >23:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
958 text5 CODE >27:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
95E text5 CODE >33:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
966 text5 CODE >42:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
968 text5 CODE >43:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
978 text5 CODE >44:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
97A text5 CODE >45:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
98A text5 CODE >46:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
98C text5 CODE >48:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
990 text5 CODE >49:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
998 text5 CODE >57:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
99A text5 CODE >58:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
9AA text5 CODE >59:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
9AC text5 CODE >60:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
9BC text5 CODE >61:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
9BE text5 CODE >62:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
80A text4 CODE >6:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
80A text4 CODE >7:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
80E text4 CODE >8:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
812 text4 CODE >11:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
818 text4 CODE >12:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
82E text4 CODE >13:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
834 text4 CODE >14:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
84A text4 CODE >15:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
850 text4 CODE >16:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
856 text4 CODE >17:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
85C text4 CODE >18:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
862 text4 CODE >19:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
868 text4 CODE >20:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
87E text4 CODE >21:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
A36 text3 CODE >87:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
A36 text3 CODE >88:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
A50 text3 CODE >89:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
A58 text3 CODE >90:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
A5C text3 CODE >92:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
A64 text3 CODE >94:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
8EC text2 CODE >64:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
8EE text2 CODE >68:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
8F4 text2 CODE >69:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
8FC text2 CODE >71:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
8FE text2 CODE >72:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
90E text2 CODE >73:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
910 text2 CODE >74:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
920 text2 CODE >75:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
922 text2 CODE >77:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
926 text2 CODE >78:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
92E text2 CODE >80:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
930 text2 CODE >81:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
940 text2 CODE >82:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
942 text2 CODE >83:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
952 text2 CODE >84:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
954 text2 CODE >85:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
9FE text1 CODE >96:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
9FE text1 CODE >97:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
A02 text1 CODE >98:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
A0A text1 CODE >99:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
A18 text1 CODE >100:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
A1C text1 CODE >97:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
A34 text1 CODE >102:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\LCD_Libreria.c
880 text0 CODE >22:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Programa_principal.c
880 text0 CODE >23:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Programa_principal.c
886 text0 CODE >24:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Programa_principal.c
88A text0 CODE >25:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Programa_principal.c
88E text0 CODE >26:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Programa_principal.c
89A text0 CODE >28:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Programa_principal.c
8AE text0 CODE >29:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Programa_principal.c
8C2 text0 CODE >30:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Programa_principal.c
8CE text0 CODE >31:D:\Electronica\Curso\Taller Curso 1\Clase 6\EUSART.X\Programa_principal.c
A88 cinit CODE >1928:C:\Users\Wels\AppData\Local\Temp\sn0o.s
A88 cinit CODE >1930:C:\Users\Wels\AppData\Local\Temp\sn0o.s
A88 cinit CODE >1933:C:\Users\Wels\AppData\Local\Temp\sn0o.s
A88 cinit CODE >1955:C:\Users\Wels\AppData\Local\Temp\sn0o.s
A8C cinit CODE >1956:C:\Users\Wels\AppData\Local\Temp\sn0o.s
A8E cinit CODE >1957:C:\Users\Wels\AppData\Local\Temp\sn0o.s
A8E cinit CODE >1958:C:\Users\Wels\AppData\Local\Temp\sn0o.s
A90 cinit CODE >1959:C:\Users\Wels\AppData\Local\Temp\sn0o.s
A92 cinit CODE >1960:C:\Users\Wels\AppData\Local\Temp\sn0o.s
A94 cinit CODE >1966:C:\Users\Wels\AppData\Local\Temp\sn0o.s
A94 cinit CODE >1968:C:\Users\Wels\AppData\Local\Temp\sn0o.s
A96 cinit CODE >1969:C:\Users\Wels\AppData\Local\Temp\sn0o.s
A98 cinit CODE >1971:C:\Users\Wels\AppData\Local\Temp\sn0o.s
A9A cinit CODE >1972:C:\Users\Wels\AppData\Local\Temp\sn0o.s
A9C cinit CODE >1973:C:\Users\Wels\AppData\Local\Temp\sn0o.s
A9E cinit CODE >1974:C:\Users\Wels\AppData\Local\Temp\sn0o.s
AA0 cinit CODE >1975:C:\Users\Wels\AppData\Local\Temp\sn0o.s
AA2 cinit CODE >1976:C:\Users\Wels\AppData\Local\Temp\sn0o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a E 0 COMRAM 1 bssCOMRAM dist/default/production\EUSART.X.production.o
_i 10 0 COMRAM 1 bssCOMRAM dist/default/production\EUSART.X.production.o
_EUSART_Init A66 0 CODE 0 text7 dist/default/production\EUSART.X.production.o
EUSART_Cadena@datas 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EUSART.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EUSART.X.production.o
__Hspace_0 ACC 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Hspace_1 19 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EUSART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\sn0o.o
__size_of_LDC_Cadena 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EUSART.X.production.o
EUSART_Tx@dato_tx 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EUSART.X.production.o
__end_of_LCD_XY A66 0 CODE 0 text3 dist/default/production\EUSART.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EUSART.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EUSART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sn0o.o
_main 880 0 CODE 0 text0 dist/default/production\EUSART.X.production.o
btemp 18 0 COMRAM 1 temp dist/default/production\EUSART.X.production.o
start 60 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\sn0o.o
__end_of_EUSART_Tx ABC 0 CODE 0 text9 dist/default/production\EUSART.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EUSART.X.production.o
__size_of_EUSART_Tx 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__size_of_Recepcion_Ext 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
_LCD_Data 8EC 0 CODE 0 text2 dist/default/production\EUSART.X.production.o
_LCD_Init 80A 0 CODE 0 text4 dist/default/production\EUSART.X.production.o
__Hpowerup 60 0 CODE 0 powerup dist/default/production\EUSART.X.production.o
ttemp5 19 0 COMRAM 1 temp dist/default/production\EUSART.X.production.o
ttemp6 1C 0 COMRAM 1 temp dist/default/production\EUSART.X.production.o
ttemp7 20 0 COMRAM 1 temp dist/default/production\EUSART.X.production.o
_EUSART_Tx AA6 0 CODE 0 text9 dist/default/production\EUSART.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sn0o.o
__end_of_LCD_Data 956 0 CODE 0 text2 dist/default/production\EUSART.X.production.o
__end_of_LCD_Init 880 0 CODE 0 text4 dist/default/production\EUSART.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sn0o.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sn0o.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sn0o.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sn0o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EUSART.X.production.o
_Int_Ext ABC 0 CODE 0 text6 dist/default/production\EUSART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EUSART.X.production.o
wtemp8 19 0 COMRAM 1 temp dist/default/production\EUSART.X.production.o
__end_of_Recepcion_Ext 60 0 CODE 0 intcodelo dist/default/production\EUSART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EUSART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EUSART.X.production.o
__size_of_EUSART_Cadena 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sn0o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sn0o.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EUSART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EUSART.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EUSART.X.production.o
__Hintcodelo 60 0 CODE 0 intcodelo dist/default/production\EUSART.X.production.o
__end_of_EUSART_Cadena 9FE 0 CODE 0 text8 dist/default/production\EUSART.X.production.o
_LCD_XY A36 0 CODE 0 text3 dist/default/production\EUSART.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EUSART.X.production.o
start_initialization A88 0 CODE 0 cinit dist/default/production\EUSART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EUSART.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EUSART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EUSART.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\EUSART.X.production.o
__end_of_LCD_Comando 9C0 0 CODE 0 text5 dist/default/production\EUSART.X.production.o
__size_of_LCD_XY 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__end_of_EUSART_Init A88 0 CODE 0 text7 dist/default/production\EUSART.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EUSART.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EUSART.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EUSART.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EUSART.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EUSART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EUSART.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EUSART.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EUSART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EUSART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EUSART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EUSART.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EUSART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EUSART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EUSART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EUSART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EUSART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EUSART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EUSART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EUSART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EUSART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EUSART.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EUSART.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EUSART.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EUSART.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EUSART.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EUSART.X.production.o
LCD_XY@x 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EUSART.X.production.o
LCD_XY@y A 0 COMRAM 1 cstackCOMRAM dist/default/production\EUSART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EUSART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EUSART.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\sn0o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EUSART.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EUSART.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EUSART.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EUSART.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EUSART.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EUSART.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EUSART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EUSART.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EUSART.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EUSART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EUSART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EUSART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EUSART.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EUSART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EUSART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EUSART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EUSART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EUSART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EUSART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EUSART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EUSART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EUSART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EUSART.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EUSART.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EUSART.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EUSART.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EUSART.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EUSART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EUSART.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EUSART.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EUSART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EUSART.X.production.o
__Hinit 64 0 CODE 0 init dist/default/production\EUSART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EUSART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EUSART.X.production.o
__Htemp 19 0 COMRAM 1 temp dist/default/production\EUSART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EUSART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EUSART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EUSART.X.production.o
__Linit 60 0 CODE 0 init dist/default/production\EUSART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EUSART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EUSART.X.production.o
__Ltemp 18 0 COMRAM 1 temp dist/default/production\EUSART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EUSART.X.production.o
int$flags 18 0 COMRAM 1 temp dist/default/production\EUSART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EUSART.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EUSART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EUSART.X.production.o
__S0 ACC 0 ABS 0 - dist/default/production\EUSART.X.production.o
__S1 19 0 ABS 0 - dist/default/production\EUSART.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EUSART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EUSART.X.production.o
int_func AC4 0 CODE 0 intcode_body dist/default/production\EUSART.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EUSART.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EUSART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EUSART.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EUSART.X.production.o
_LDC_Cadena 9FE 0 CODE 0 text1 dist/default/production\EUSART.X.production.o
__size_of_Int_Ext 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\EUSART.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\EUSART.X.production.o
LCD_Comando@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EUSART.X.production.o
__pintcode_body AC4 0 CODE 0 intcode_body dist/default/production\EUSART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EUSART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EUSART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EUSART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EUSART.X.production.o
__size_of_LCD_Comando 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EUSART.X.production.o
__size_of_INT0_Ext 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EUSART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EUSART.X.production.o
__size_of_EUSART_Init 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sn0o.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sn0o.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EUSART.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EUSART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EUSART.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EUSART.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\EUSART.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\EUSART.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EUSART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EUSART.X.production.o
__end_of_LDC_Cadena A36 0 CODE 0 text1 dist/default/production\EUSART.X.production.o
end_of_initialization A94 0 CODE 0 cinit dist/default/production\EUSART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EUSART.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EUSART.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EUSART.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EUSART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EUSART.X.production.o
__pcinit A88 0 CODE 0 cinit dist/default/production\EUSART.X.production.o
__ptext0 880 0 CODE 0 text0 dist/default/production\EUSART.X.production.o
__ptext1 9FE 0 CODE 0 text1 dist/default/production\EUSART.X.production.o
__ptext2 8EC 0 CODE 0 text2 dist/default/production\EUSART.X.production.o
__ptext3 A36 0 CODE 0 text3 dist/default/production\EUSART.X.production.o
__ptext4 80A 0 CODE 0 text4 dist/default/production\EUSART.X.production.o
__ptext5 956 0 CODE 0 text5 dist/default/production\EUSART.X.production.o
__ptext6 ABC 0 CODE 0 text6 dist/default/production\EUSART.X.production.o
__ptext7 A66 0 CODE 0 text7 dist/default/production\EUSART.X.production.o
__ptext8 9C0 0 CODE 0 text8 dist/default/production\EUSART.X.production.o
__ptext9 AA6 0 CODE 0 text9 dist/default/production\EUSART.X.production.o
_INT0_Ext 8 0 CODE 0 intcode dist/default/production\EUSART.X.production.o
__end_of_Int_Ext AC4 0 CODE 0 text6 dist/default/production\EUSART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EUSART.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\sn0o.o
__Lpowerup 60 0 CODE 0 powerup dist/default/production\EUSART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EUSART.X.production.o
__end_of_INT0_Ext ACC 0 CODE 0 intcode_body dist/default/production\EUSART.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EUSART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EUSART.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EUSART.X.production.o
__end_of__initialization A94 0 CODE 0 cinit dist/default/production\EUSART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EUSART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EUSART.X.production.o
LDC_Cadena@dato 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EUSART.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EUSART.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EUSART.X.production.o
_Recepcion_Ext 18 0 CODE 0 intcodelo dist/default/production\EUSART.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\EUSART.X.production.o
__end_of_main 8EC 0 CODE 0 text0 dist/default/production\EUSART.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EUSART.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\EUSART.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\EUSART.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\EUSART.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EUSART.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\EUSART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EUSART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EUSART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EUSART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EUSART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EUSART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EUSART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EUSART.X.production.o
_datos 13 0 COMRAM 1 bssCOMRAM dist/default/production\EUSART.X.production.o
EUSART_Init@baud 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EUSART.X.production.o
_valor 12 0 COMRAM 1 bssCOMRAM dist/default/production\EUSART.X.production.o
__initialization A88 0 CODE 0 cinit dist/default/production\EUSART.X.production.o
_LCD_Comando 956 0 CODE 0 text5 dist/default/production\EUSART.X.production.o
LCD_Data@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EUSART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EUSART.X.production.o
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/production\EUSART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EUSART.X.production.o
__size_of_LCD_Data 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\EUSART.X.production.o
_EUSART_Cadena 9C0 0 CODE 0 text8 dist/default/production\EUSART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EUSART.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\EUSART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 4C 1
text4 0 80A 80A 2C2 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
