%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Wels\AppData\Local\Temp\sc7s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\I2C.X.production.o
cinit CODE 0 B08 B08 38 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 810 810 CE 1
text1 CODE 0 A8C A8C 3E 1
text2 CODE 0 BA6 BA6 18 1
text3 CODE 0 BEE BEE 12 1
text4 CODE 0 BBE BBE 18 1
text5 CODE 0 BD6 BD6 18 1
text6 CODE 0 ACA ACA 3E 1
text7 CODE 0 954 954 6A 1
text8 CODE 0 B40 B40 30 1
text9 CODE 0 8DE 8DE 76 1
text10 CODE 0 9BE 9BE 6A 1
text11 CODE 0 B70 B70 1C 1
text12 CODE 0 A28 A28 64 1
text13 CODE 0 B8C B8C 1A 1
text14 CODE 0 C00 C00 12 1
text15 CODE 0 C12 C12 12 1
idataCOMRAM CODE 0 C24 C24 6 1
cstackCOMRAM COMRAM 1 1 1 8 1
smallconst SMALLCONST 0 800 800 10 1
dataCOMRAM COMRAM 1 9 9 6 1
bssCOMRAM COMRAM 1 F F 5 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C2A-7FFF 1
STACK 60-7FF 1
SMALLCONST C2A-7FFF 1
CODE 4-7FF 1
CODE C2A-7FFF 1
BIGRAM 14-7FF 1
COMRAM 14-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C2A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C.X.production.o
C12 text15 CODE >21:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
C12 text15 CODE >22:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
C14 text15 CODE >23:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
C22 text15 CODE >24:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
C00 text14 CODE >26:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
C00 text14 CODE >27:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
C02 text14 CODE >28:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
C10 text14 CODE >29:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
B8C text13 CODE >52:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
B8E text13 CODE >53:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
B90 text13 CODE >54:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
B94 text13 CODE >55:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BA2 text13 CODE >56:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BA4 text13 CODE >57:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
A28 text12 CODE >19:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
A28 text12 CODE >20:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
A3C text12 CODE >21:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
A50 text12 CODE >22:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
A64 text12 CODE >23:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
A68 text12 CODE >24:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
A6E text12 CODE >25:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
A74 text12 CODE >26:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
A7A text12 CODE >27:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
A80 text12 CODE >28:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
A86 text12 CODE >29:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
A8A text12 CODE >31:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
B70 text11 CODE >6:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
B70 text11 CODE >7:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
B72 text11 CODE >8:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
B74 text11 CODE >10:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
B76 text11 CODE >11:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
B78 text11 CODE >13:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
B7A text11 CODE >14:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
B82 text11 CODE >16:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
B86 text11 CODE >18:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
B8A text11 CODE >19:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
9BE text10 CODE >23:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
9C0 text10 CODE >27:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
9C6 text10 CODE >33:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
9CE text10 CODE >42:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
9D0 text10 CODE >43:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
9E0 text10 CODE >44:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
9E2 text10 CODE >45:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
9F2 text10 CODE >46:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
9F4 text10 CODE >48:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
9F8 text10 CODE >49:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
A00 text10 CODE >57:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
A02 text10 CODE >58:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
A12 text10 CODE >59:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
A14 text10 CODE >60:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
A24 text10 CODE >61:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
A26 text10 CODE >62:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
8DE text9 CODE >6:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
8DE text9 CODE >7:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
8E2 text9 CODE >8:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
8E6 text9 CODE >11:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
8EC text9 CODE >12:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
902 text9 CODE >13:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
908 text9 CODE >14:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
91E text9 CODE >15:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
924 text9 CODE >16:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
92A text9 CODE >17:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
930 text9 CODE >18:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
936 text9 CODE >19:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
93C text9 CODE >20:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
952 text9 CODE >21:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
B40 text8 CODE >87:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
B40 text8 CODE >88:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
B5A text8 CODE >89:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
B62 text8 CODE >90:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
B66 text8 CODE >92:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
B6E text8 CODE >94:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
954 text7 CODE >64:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
956 text7 CODE >68:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
95C text7 CODE >69:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
964 text7 CODE >71:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
966 text7 CODE >72:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
976 text7 CODE >73:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
978 text7 CODE >74:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
988 text7 CODE >75:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
98A text7 CODE >77:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
98E text7 CODE >78:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
996 text7 CODE >80:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
998 text7 CODE >81:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
9A8 text7 CODE >82:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
9AA text7 CODE >83:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
9BA text7 CODE >84:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
9BC text7 CODE >85:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
ACA text6 CODE >96:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
ACA text6 CODE >97:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
ACE text6 CODE >98:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
AD6 text6 CODE >99:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
AE6 text6 CODE >100:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
AEA text6 CODE >97:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
B06 text6 CODE >102:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\LCD_Libreria.c
BD6 text5 CODE >44:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BD6 text5 CODE >45:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BD8 text5 CODE >46:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BDA text5 CODE >47:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BDC text5 CODE >48:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BEA text5 CODE >49:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BEC text5 CODE >50:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BBE text4 CODE >36:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BBE text4 CODE >37:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BC0 text4 CODE >38:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BC2 text4 CODE >39:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BC4 text4 CODE >40:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BD2 text4 CODE >41:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BD4 text4 CODE >42:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BEE text3 CODE >31:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BEE text3 CODE >32:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BF0 text3 CODE >33:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BFE text3 CODE >34:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BA6 text2 CODE >59:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BA6 text2 CODE >60:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BA8 text2 CODE >61:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BAA text2 CODE >62:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BB8 text2 CODE >63:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BBA text2 CODE >64:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
BBC text2 CODE >65:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\I2C_Libreria.c
A8C text1 CODE >33:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
A8C text1 CODE >34:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
A90 text1 CODE >35:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
A96 text1 CODE >36:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
A9C text1 CODE >37:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
AA0 text1 CODE >38:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
AA6 text1 CODE >39:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
AAC text1 CODE >40:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
AB0 text1 CODE >41:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
AB6 text1 CODE >42:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
ABA text1 CODE >43:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
AC0 text1 CODE >44:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
AC4 text1 CODE >45:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
AC8 text1 CODE >46:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Ds1307_Libreria.c
810 text0 CODE >18:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
810 text0 CODE >19:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
814 text0 CODE >20:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
818 text0 CODE >21:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
81C text0 CODE >22:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
820 text0 CODE >23:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
824 text0 CODE >24:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
838 text0 CODE >25:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
844 text0 CODE >27:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
848 text0 CODE >28:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
85C text0 CODE >33:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
868 text0 CODE >34:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
872 text0 CODE >35:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
878 text0 CODE >36:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
884 text0 CODE >37:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
88E text0 CODE >38:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
894 text0 CODE >39:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
8A0 text0 CODE >40:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
8AA text0 CODE >41:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
8AE text0 CODE >42:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
8B4 text0 CODE >43:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
8BA text0 CODE >44:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
8BE text0 CODE >45:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
8D4 text0 CODE >46:D:\Electronica\Curso\Taller Curso 1\Clase 7\I2C.X\Programa_principal.c
B08 cinit CODE >1601:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B08 cinit CODE >1603:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B08 cinit CODE >1606:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B08 cinit CODE >1640:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B0A cinit CODE >1641:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B0C cinit CODE >1642:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B0E cinit CODE >1643:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B10 cinit CODE >1644:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B12 cinit CODE >1645:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B14 cinit CODE >1646:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B18 cinit CODE >1647:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B1C cinit CODE >1648:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B1C cinit CODE >1649:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B1E cinit CODE >1650:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B22 cinit CODE >1651:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B24 cinit CODE >1652:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B26 cinit CODE >1653:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B28 cinit CODE >1657:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B2A cinit CODE >1658:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B2C cinit CODE >1659:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B2E cinit CODE >1660:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B30 cinit CODE >1661:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B32 cinit CODE >1667:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B32 cinit CODE >1670:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B34 cinit CODE >1671:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B36 cinit CODE >1672:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B38 cinit CODE >1673:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B3A cinit CODE >1674:C:\Users\Wels\AppData\Local\Temp\sc7s.s
B3C cinit CODE >1675:C:\Users\Wels\AppData\Local\Temp\sc7s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 10 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
__end_of_I2C_Rx BBE 0 CODE 0 text2 dist/default/production\I2C.X.production.o
__end_of_I2C_Tx BA6 0 CODE 0 text13 dist/default/production\I2C.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C.X.production.o
__Hspace_0 C2A 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hspace_1 14 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\sc7s.o
__size_of_LDC_Cadena 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C.X.production.o
__end_of_LCD_XY B70 0 CODE 0 text8 dist/default/production\I2C.X.production.o
__end_of_I2C_Start C24 0 CODE 0 text15 dist/default/production\I2C.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\I2C.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sc7s.o
_main 810 0 CODE 0 text0 dist/default/production\I2C.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\I2C.X.production.o
start 0 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\sc7s.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\I2C.X.production.o
_I2C_Restart BEE 0 CODE 0 text3 dist/default/production\I2C.X.production.o
_LCD_Data 954 0 CODE 0 text7 dist/default/production\I2C.X.production.o
_LCD_Init 8DE 0 CODE 0 text9 dist/default/production\I2C.X.production.o
_I2C_Start C12 0 CODE 0 text15 dist/default/production\I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\I2C.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sc7s.o
__end_of_LCD_Data 9BE 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__end_of_LCD_Init 954 0 CODE 0 text9 dist/default/production\I2C.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sc7s.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sc7s.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sc7s.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sc7s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C.X.production.o
__pidataCOMRAM C24 0 CODE 0 idataCOMRAM dist/default/production\I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sc7s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sc7s.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C.X.production.o
_I2C_Init B70 0 CODE 0 text11 dist/default/production\I2C.X.production.o
_I2C_NACK BBE 0 CODE 0 text4 dist/default/production\I2C.X.production.o
_I2C_Stop C00 0 CODE 0 text14 dist/default/production\I2C.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C.X.production.o
__end_of_I2C_ACK BEE 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C.X.production.o
__end_of_I2C_Init B8C 0 CODE 0 text11 dist/default/production\I2C.X.production.o
__end_of_I2C_NACK BD6 0 CODE 0 text4 dist/default/production\I2C.X.production.o
__end_of_I2C_Stop C12 0 CODE 0 text14 dist/default/production\I2C.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C.X.production.o
_I2C_Rx BA6 0 CODE 0 text2 dist/default/production\I2C.X.production.o
_I2C_Tx B8C 0 CODE 0 text13 dist/default/production\I2C.X.production.o
I2C_Tx@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C.X.production.o
_LCD_XY B40 0 CODE 0 text8 dist/default/production\I2C.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C.X.production.o
start_initialization B08 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C.X.production.o
__end_of_LCD_Comando A28 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__size_of_I2C_Rx 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of_I2C_Tx 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of_LCD_XY 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\I2C.X.production.o
LCD_XY@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
LCD_XY@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\sc7s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\I2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C.X.production.o
__S0 C2A 0 ABS 0 - dist/default/production\I2C.X.production.o
__S1 14 0 ABS 0 - dist/default/production\I2C.X.production.o
__S2 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\I2C.X.production.o
_set 9 0 COMRAM 1 dataCOMRAM dist/default/production\I2C.X.production.o
__end_of_I2C_Restart C00 0 CODE 0 text3 dist/default/production\I2C.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C.X.production.o
_I2C_ACK BD6 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\I2C.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\I2C.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\I2C.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\I2C.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\I2C.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\I2C.X.production.o
_LDC_Cadena ACA 0 CODE 0 text6 dist/default/production\I2C.X.production.o
__ptext10 9BE 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__ptext11 B70 0 CODE 0 text11 dist/default/production\I2C.X.production.o
__ptext12 A28 0 CODE 0 text12 dist/default/production\I2C.X.production.o
__ptext13 B8C 0 CODE 0 text13 dist/default/production\I2C.X.production.o
__ptext14 C00 0 CODE 0 text14 dist/default/production\I2C.X.production.o
__ptext15 C12 0 CODE 0 text15 dist/default/production\I2C.X.production.o
LCD_Comando@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\I2C.X.production.o
__size_of_LCD_Comando 0 0 ABS 0 - dist/default/production\I2C.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\I2C.X.production.o
_segundos 12 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
_Escribir_Hora A28 0 CODE 0 text12 dist/default/production\I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sc7s.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sc7s.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\I2C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C.X.production.o
__end_of_LDC_Cadena B08 0 CODE 0 text6 dist/default/production\I2C.X.production.o
end_of_initialization B32 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C.X.production.o
__size_of_I2C_Restart 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.o
__pcinit B08 0 CODE 0 cinit dist/default/production\I2C.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\I2C.X.production.o
__ptext0 810 0 CODE 0 text0 dist/default/production\I2C.X.production.o
__ptext1 A8C 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__ptext2 BA6 0 CODE 0 text2 dist/default/production\I2C.X.production.o
__ptext3 BEE 0 CODE 0 text3 dist/default/production\I2C.X.production.o
__ptext4 BBE 0 CODE 0 text4 dist/default/production\I2C.X.production.o
__ptext5 BD6 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__ptext6 ACA 0 CODE 0 text6 dist/default/production\I2C.X.production.o
__ptext7 954 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__ptext8 B40 0 CODE 0 text8 dist/default/production\I2C.X.production.o
__ptext9 8DE 0 CODE 0 text9 dist/default/production\I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\I2C.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\I2C.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\I2C.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\I2C.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\I2C.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\I2C.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\sc7s.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C.X.production.o
__end_of__initialization B32 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C.X.production.o
__size_of_Escribir_Hora 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C.X.production.o
LDC_Cadena@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__end_of_Leer_Hora ACA 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__size_of_Leer_Hora 0 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\I2C.X.production.o
__end_of_main 8DE 0 CODE 0 text0 dist/default/production\I2C.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\I2C.X.production.o
_minutos 11 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C.X.production.o
_datos F 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
_horas 13 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
__end_of_Escribir_Hora A8C 0 CODE 0 text12 dist/default/production\I2C.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\I2C.X.production.o
_Leer_Hora A8C 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__initialization B08 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__pdataCOMRAM 9 0 COMRAM 1 dataCOMRAM dist/default/production\I2C.X.production.o
_LCD_Comando 9BE 0 CODE 0 text10 dist/default/production\I2C.X.production.o
LCD_Data@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C.X.production.o
__size_of_LCD_Data 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 810 810 41A 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
