_i 10 0 COMRAM 1
__S0 C2A 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_set 9 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_LCD_Init 954 0 CODE 0
_LCD_Data 954 0 CODE 0
_main 810 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_LDC_Cadena B08 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 13 0 COMRAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Comando A28 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_datos F 0 COMRAM 1
_I2C_Init B70 0 CODE 0
_LCD_Init 8DE 0 CODE 0
_I2C_Stop C00 0 CODE 0
__end_of_LCD_XY B70 0 CODE 0
_LCD_Comando 9BE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_Leer_Hora A8C 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos 12 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LCD_XY B40 0 CODE 0
_I2C_Rx BA6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_I2C_Tx B8C 0 CODE 0
stackhi 7FF 0 ABS 0
__end_of_LCD_Data 9BE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
LDC_Cadena@dato 3 0 COMRAM 1
_LDC_Cadena ACA 0 CODE 0
end_of_initialization B32 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_LCD_Comando 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_LCD_XY 0 0 ABS 0
__end_of_I2C_Rx BBE 0 CODE 0
LCD_Data@data 2 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_I2C_Start C12 0 CODE 0
_I2C_ACK BD6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_I2C_Tx 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 810 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A8C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BA6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BEE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BBE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BD6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 ACA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 954 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B40 0 CODE 0
__ptext9 8DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Escribir_Hora A8C 0 CODE 0
__end_of__initialization B32 0 CODE 0
__size_of_Escribir_Hora 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_I2C_NACK 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop C12 0 CODE 0
LCD_XY@x 3 0 COMRAM 1
LCD_XY@y 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C2A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B08 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 11 0 COMRAM 1
__end_of_I2C_Init B8C 0 CODE 0
__size_of_LDC_Cadena 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_Leer_Hora 0 0 ABS 0
I2C_Tx@dato 1 0 COMRAM 1
_I2C_Restart BEE 0 CODE 0
__end_of_Leer_Hora ACA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 9BE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B70 0 CODE 0
__end_of_I2C_Tx BA6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A28 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B8C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext14 C00 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C12 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_I2C_Rx 0 0 ABS 0
__size_of_I2C_Restart 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_I2C_Init 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C24 0 CODE 0
_I2C_NACK BBE 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK BEE 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_I2C_NACK BD6 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 9 0 COMRAM 1
__end_of_I2C_Start C24 0 CODE 0
start_initialization B08 0 CODE 0
__initialization B08 0 CODE 0
__activetblptr 1 0 ABS 0
__size_of_LCD_Data 0 0 ABS 0
__end_of_I2C_Restart C00 0 CODE 0
LCD_Comando@cmd 2 0 COMRAM 1
_Escribir_Hora A28 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80F SMALLCONST 800 0
cstackCOMRAM 1 13 COMRAM 1 1
text0 810 C29 CODE 810 0
%locals
dist/default/production\I2C.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Wels\AppData\Local\Temp\sc7s.s
1601 B08 0 CODE 0
1603 B08 0 CODE 0
1606 B08 0 CODE 0
1640 B08 0 CODE 0
1641 B0A 0 CODE 0
1642 B0C 0 CODE 0
1643 B0E 0 CODE 0
1644 B10 0 CODE 0
1645 B12 0 CODE 0
1646 B14 0 CODE 0
1647 B18 0 CODE 0
1648 B1C 0 CODE 0
1649 B1C 0 CODE 0
1650 B1E 0 CODE 0
1651 B22 0 CODE 0
1652 B24 0 CODE 0
1653 B26 0 CODE 0
1657 B28 0 CODE 0
1658 B2A 0 CODE 0
1659 B2C 0 CODE 0
1660 B2E 0 CODE 0
1661 B30 0 CODE 0
1667 B32 0 CODE 0
1670 B32 0 CODE 0
1671 B34 0 CODE 0
1672 B36 0 CODE 0
1673 B38 0 CODE 0
1674 B3A 0 CODE 0
1675 B3C 0 CODE 0
Programa_principal.c
18 810 0 CODE 0
19 810 0 CODE 0
20 814 0 CODE 0
21 818 0 CODE 0
22 81C 0 CODE 0
23 820 0 CODE 0
24 824 0 CODE 0
25 838 0 CODE 0
27 844 0 CODE 0
28 848 0 CODE 0
33 85C 0 CODE 0
34 868 0 CODE 0
35 872 0 CODE 0
36 878 0 CODE 0
37 884 0 CODE 0
38 88E 0 CODE 0
39 894 0 CODE 0
40 8A0 0 CODE 0
41 8AA 0 CODE 0
42 8AE 0 CODE 0
43 8B4 0 CODE 0
44 8BA 0 CODE 0
45 8BE 0 CODE 0
46 8D4 0 CODE 0
Ds1307_Libreria.c
33 A8C 0 CODE 0
34 A8C 0 CODE 0
35 A90 0 CODE 0
36 A96 0 CODE 0
37 A9C 0 CODE 0
38 AA0 0 CODE 0
39 AA6 0 CODE 0
40 AAC 0 CODE 0
41 AB0 0 CODE 0
42 AB6 0 CODE 0
43 ABA 0 CODE 0
44 AC0 0 CODE 0
45 AC4 0 CODE 0
46 AC8 0 CODE 0
I2C_Libreria.c
59 BA6 0 CODE 0
60 BA6 0 CODE 0
61 BA8 0 CODE 0
62 BAA 0 CODE 0
63 BB8 0 CODE 0
64 BBA 0 CODE 0
65 BBC 0 CODE 0
I2C_Libreria.c
31 BEE 0 CODE 0
32 BEE 0 CODE 0
33 BF0 0 CODE 0
34 BFE 0 CODE 0
I2C_Libreria.c
36 BBE 0 CODE 0
37 BBE 0 CODE 0
38 BC0 0 CODE 0
39 BC2 0 CODE 0
40 BC4 0 CODE 0
41 BD2 0 CODE 0
42 BD4 0 CODE 0
I2C_Libreria.c
44 BD6 0 CODE 0
45 BD6 0 CODE 0
46 BD8 0 CODE 0
47 BDA 0 CODE 0
48 BDC 0 CODE 0
49 BEA 0 CODE 0
50 BEC 0 CODE 0
LCD_Libreria.c
96 ACA 0 CODE 0
97 ACA 0 CODE 0
98 ACE 0 CODE 0
99 AD6 0 CODE 0
100 AE6 0 CODE 0
97 AEA 0 CODE 0
102 B06 0 CODE 0
LCD_Libreria.c
64 954 0 CODE 0
68 956 0 CODE 0
69 95C 0 CODE 0
71 964 0 CODE 0
72 966 0 CODE 0
73 976 0 CODE 0
74 978 0 CODE 0
75 988 0 CODE 0
77 98A 0 CODE 0
78 98E 0 CODE 0
80 996 0 CODE 0
81 998 0 CODE 0
82 9A8 0 CODE 0
83 9AA 0 CODE 0
84 9BA 0 CODE 0
85 9BC 0 CODE 0
LCD_Libreria.c
87 B40 0 CODE 0
88 B40 0 CODE 0
89 B5A 0 CODE 0
90 B62 0 CODE 0
92 B66 0 CODE 0
94 B6E 0 CODE 0
LCD_Libreria.c
6 8DE 0 CODE 0
7 8DE 0 CODE 0
8 8E2 0 CODE 0
11 8E6 0 CODE 0
12 8EC 0 CODE 0
13 902 0 CODE 0
14 908 0 CODE 0
15 91E 0 CODE 0
16 924 0 CODE 0
17 92A 0 CODE 0
18 930 0 CODE 0
19 936 0 CODE 0
20 93C 0 CODE 0
21 952 0 CODE 0
LCD_Libreria.c
23 9BE 0 CODE 0
27 9C0 0 CODE 0
33 9C6 0 CODE 0
42 9CE 0 CODE 0
43 9D0 0 CODE 0
44 9E0 0 CODE 0
45 9E2 0 CODE 0
46 9F2 0 CODE 0
48 9F4 0 CODE 0
49 9F8 0 CODE 0
57 A00 0 CODE 0
58 A02 0 CODE 0
59 A12 0 CODE 0
60 A14 0 CODE 0
61 A24 0 CODE 0
62 A26 0 CODE 0
I2C_Libreria.c
6 B70 0 CODE 0
7 B70 0 CODE 0
8 B72 0 CODE 0
10 B74 0 CODE 0
11 B76 0 CODE 0
13 B78 0 CODE 0
14 B7A 0 CODE 0
16 B82 0 CODE 0
18 B86 0 CODE 0
19 B8A 0 CODE 0
Ds1307_Libreria.c
19 A28 0 CODE 0
20 A28 0 CODE 0
21 A3C 0 CODE 0
22 A50 0 CODE 0
23 A64 0 CODE 0
24 A68 0 CODE 0
25 A6E 0 CODE 0
26 A74 0 CODE 0
27 A7A 0 CODE 0
28 A80 0 CODE 0
29 A86 0 CODE 0
31 A8A 0 CODE 0
I2C_Libreria.c
52 B8C 0 CODE 0
53 B8E 0 CODE 0
54 B90 0 CODE 0
55 B94 0 CODE 0
56 BA2 0 CODE 0
57 BA4 0 CODE 0
I2C_Libreria.c
26 C00 0 CODE 0
27 C00 0 CODE 0
28 C02 0 CODE 0
29 C10 0 CODE 0
I2C_Libreria.c
21 C12 0 CODE 0
22 C12 0 CODE 0
23 C14 0 CODE 0
24 C22 0 CODE 0
