%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Timer0_8bits.X.debug.o
intcodelo CODE 0 18 18 48 1
cinit CODE 0 94 94 E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 AA AA 6 1
text0 CODE 0 80 80 14 1
text1 CODE 0 64 64 1C 1
text2 CODE 0 A2 A2 8 1
cstackCOMRAM COMRAM 1 1 1 4 1
temp COMRAM 1 7 7 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 5 5 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Wels\AppData\Local\Temp\sduc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 60 60 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST B0-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE B0-7FFF 1
BIGRAM 8-7FF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Timer0_8bits.X.debug.o
18 intcodelo CODE >2068:C:\Users\Wels\AppData\Local\Temp\sduc.s
18 intcodelo CODE >40:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Interrupt.c
26 intcodelo CODE >41:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Interrupt.c
46 intcodelo CODE >42:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Interrupt.c
4E intcodelo CODE >43:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Interrupt.c
50 intcodelo CODE >44:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Interrupt.c
8 intcode CODE >2161:C:\Users\Wels\AppData\Local\Temp\sduc.s
8 intcode CODE >28:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Interrupt.c
AA intcode_body CODE >28:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Interrupt.c
AC intcode_body CODE >38:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Interrupt.c
A2 text2 CODE >8:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Interrupt.c
A2 text2 CODE >23:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Interrupt.c
A4 text2 CODE >24:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Interrupt.c
A6 text2 CODE >25:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Interrupt.c
A8 text2 CODE >26:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Interrupt.c
64 text1 CODE >11:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Timer0_Libreria.c
64 text1 CODE >12:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Timer0_Libreria.c
66 text1 CODE >13:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Timer0_Libreria.c
68 text1 CODE >14:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Timer0_Libreria.c
6A text1 CODE >15:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Timer0_Libreria.c
6E text1 CODE >16:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Timer0_Libreria.c
76 text1 CODE >17:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Timer0_Libreria.c
78 text1 CODE >18:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Timer0_Libreria.c
7A text1 CODE >19:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Timer0_Libreria.c
7C text1 CODE >20:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Timer0_Libreria.c
7E text1 CODE >21:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Timer0_Libreria.c
80 text0 CODE >15:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Programa_principal.c
80 text0 CODE >16:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Programa_principal.c
84 text0 CODE >17:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Programa_principal.c
88 text0 CODE >18:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Programa_principal.c
8C text0 CODE >19:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Programa_principal.c
8C text0 CODE >21:D:\Electronica\Curso\Taller Curso 1\Clase 3\Timer0_8bits.X\Programa_principal.c
94 cinit CODE >1541:C:\Users\Wels\AppData\Local\Temp\sduc.s
94 cinit CODE >1543:C:\Users\Wels\AppData\Local\Temp\sduc.s
94 cinit CODE >1546:C:\Users\Wels\AppData\Local\Temp\sduc.s
94 cinit CODE >1559:C:\Users\Wels\AppData\Local\Temp\sduc.s
96 cinit CODE >1560:C:\Users\Wels\AppData\Local\Temp\sduc.s
98 cinit CODE >1566:C:\Users\Wels\AppData\Local\Temp\sduc.s
98 cinit CODE >1568:C:\Users\Wels\AppData\Local\Temp\sduc.s
9A cinit CODE >1569:C:\Users\Wels\AppData\Local\Temp\sduc.s
9C cinit CODE >1570:C:\Users\Wels\AppData\Local\Temp\sduc.s
9E cinit CODE >1571:C:\Users\Wels\AppData\Local\Temp\sduc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Timer0_8bits.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Timer0_8bits.X.debug.o
__Hspace_0 800 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Hspace_1 8 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Timer0_8bits.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\sduc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Timer0_8bits.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Timer0_8bits.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sduc.o
_main 80 0 CODE 0 text0 dist/default/debug\Timer0_8bits.X.debug.o
btemp 7 0 COMRAM 1 temp dist/default/debug\Timer0_8bits.X.debug.o
start 60 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\sduc.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Timer0_8bits.X.debug.o
__Hpowerup 60 0 CODE 0 powerup dist/default/debug\Timer0_8bits.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
ttemp5 8 0 COMRAM 1 temp dist/default/debug\Timer0_8bits.X.debug.o
ttemp6 B 0 COMRAM 1 temp dist/default/debug\Timer0_8bits.X.debug.o
ttemp7 F 0 COMRAM 1 temp dist/default/debug\Timer0_8bits.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sduc.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sduc.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sduc.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sduc.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sduc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Timer0_8bits.X.debug.o
_Int_Ext A2 0 CODE 0 text2 dist/default/debug\Timer0_8bits.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Timer0_8bits.X.debug.o
wtemp8 8 0 COMRAM 1 temp dist/default/debug\Timer0_8bits.X.debug.o
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Timer0_8bits.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Timer0_8bits.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sduc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sduc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Timer0_8bits.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Timer0_8bits.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Timer0_8bits.X.debug.o
__Hintcodelo 60 0 CODE 0 intcodelo dist/default/debug\Timer0_8bits.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Timer0_8bits.X.debug.o
start_initialization 94 0 CODE 0 cinit dist/default/debug\Timer0_8bits.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Timer0_8bits.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Timer0_8bits.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Timer0_8bits.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Timer0_8bits.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Timer0_8bits.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Timer0_8bits.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Timer0_8bits.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Timer0_8bits.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Timer0_8bits.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Timer0_8bits.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Timer0_8bits.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Timer0_8bits.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Timer0_8bits.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Timer0_8bits.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Timer0_8bits.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Timer0_8bits.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Timer0_8bits.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Timer0_8bits.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Timer0_8bits.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Timer0_8bits.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Timer0_8bits.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Timer0_8bits.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\sduc.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Timer0_8bits.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Timer0_8bits.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Timer0_8bits.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Timer0_8bits.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Timer0_8bits.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Timer0_8bits.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Timer0_8bits.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Timer0_8bits.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Timer0_8bits.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Timer0_8bits.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Timer0_8bits.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Timer0_8bits.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Timer0_8bits.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Timer0_8bits.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Timer0_8bits.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Timer0_8bits.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Timer0_8bits.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Timer0_8bits.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Timer0_8bits.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Timer0_8bits.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Timer0_8bits.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Timer0_8bits.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Timer0_8bits.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Timer0_8bits.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Timer0_8bits.X.debug.o
__Hinit 64 0 CODE 0 init dist/default/debug\Timer0_8bits.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Timer0_8bits.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Timer0_8bits.X.debug.o
__Htemp 8 0 COMRAM 1 temp dist/default/debug\Timer0_8bits.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Timer0_8bits.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Timer0_8bits.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Timer0_8bits.X.debug.o
__Linit 60 0 CODE 0 init dist/default/debug\Timer0_8bits.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Timer0_8bits.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Timer0_8bits.X.debug.o
__Ltemp 7 0 COMRAM 1 temp dist/default/debug\Timer0_8bits.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Timer0_8bits.X.debug.o
int$flags 7 0 COMRAM 1 temp dist/default/debug\Timer0_8bits.X.debug.o
_Timer0_Init 64 0 CODE 0 text1 dist/default/debug\Timer0_8bits.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Timer0_8bits.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Timer0_8bits.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Timer0_8bits.X.debug.o
__S0 B0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__S1 8 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__size_of_TMR0_Ext 0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Timer0_8bits.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Timer0_8bits.X.debug.o
int_func AA 0 CODE 0 intcode_body dist/default/debug\Timer0_8bits.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Timer0_8bits.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Timer0_8bits.X.debug.o
__end_of_INT02_Ext B0 0 CODE 0 intcode_body dist/default/debug\Timer0_8bits.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Timer0_8bits.X.debug.o
__size_of_INT02_Ext 0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Timer0_8bits.X.debug.o
__size_of_Int_Ext 0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
_TMR0_Ext 18 0 CODE 0 intcodelo dist/default/debug\Timer0_8bits.X.debug.o
__pintcode_body AA 0 CODE 0 intcode_body dist/default/debug\Timer0_8bits.X.debug.o
_INT02_Ext 8 0 CODE 0 intcode dist/default/debug\Timer0_8bits.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Timer0_8bits.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Timer0_8bits.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Timer0_8bits.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Timer0_8bits.X.debug.o
__end_of_TMR0_Ext 60 0 CODE 0 intcodelo dist/default/debug\Timer0_8bits.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Timer0_8bits.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Timer0_8bits.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sduc.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sduc.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Timer0_8bits.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Timer0_8bits.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Timer0_8bits.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__pbssCOMRAM 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Timer0_8bits.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Timer0_8bits.X.debug.o
end_of_initialization 98 0 CODE 0 cinit dist/default/debug\Timer0_8bits.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Timer0_8bits.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Timer0_8bits.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Timer0_8bits.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Timer0_8bits.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Timer0_8bits.X.debug.o
__pcinit 94 0 CODE 0 cinit dist/default/debug\Timer0_8bits.X.debug.o
__ptext0 80 0 CODE 0 text0 dist/default/debug\Timer0_8bits.X.debug.o
__ptext1 64 0 CODE 0 text1 dist/default/debug\Timer0_8bits.X.debug.o
__ptext2 A2 0 CODE 0 text2 dist/default/debug\Timer0_8bits.X.debug.o
__end_of_Int_Ext AA 0 CODE 0 text2 dist/default/debug\Timer0_8bits.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Timer0_8bits.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\sduc.o
__Lpowerup 60 0 CODE 0 powerup dist/default/debug\Timer0_8bits.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Timer0_8bits.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Timer0_8bits.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Timer0_8bits.X.debug.o
__end_of__initialization 98 0 CODE 0 cinit dist/default/debug\Timer0_8bits.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Timer0_8bits.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Timer0_8bits.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Timer0_8bits.X.debug.o
__end_of_Timer0_Init 80 0 CODE 0 text1 dist/default/debug\Timer0_8bits.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer0_8bits.X.debug.o
__end_of_main 94 0 CODE 0 text0 dist/default/debug\Timer0_8bits.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Timer0_8bits.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Timer0_8bits.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Timer0_8bits.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Timer0_8bits.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Timer0_8bits.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Timer0_8bits.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Timer0_8bits.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Timer0_8bits.X.debug.o
__initialization 94 0 CODE 0 cinit dist/default/debug\Timer0_8bits.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Timer0_8bits.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Timer0_8bits.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Timer0_8bits.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Timer0_8bits.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Timer0_8bits.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 98 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
