__size_of_floorf 0 0 ABS 0
___awdiv@counter 9 0 COMRAM 1
_i CA 0 BANK0 1
sprintf@f B6 0 BANK0 1
___fldiv@rem 11 0 COMRAM 1
__S0 3B1A 0 ABS 0
__S1 150 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Led 3B14 0 CODE 0
_pad 32D4 0 CODE 0
vfpfcnvrt@ct 9C 0 BANK0 1
__end_of___awdiv 32D4 0 CODE 0
_vin C2 0 BANK0 1
___fladd@signs 11 0 COMRAM 1
_ADC_Read 3842 0 CODE 0
__end_of___fleq 34F0 0 CODE 0
strncmp@l C 0 COMRAM 1
vfpfcnvrt@c A3 0 BANK0 1
_LATD F8C 0 ABS 0
___flneg@f1 5 0 COMRAM 1
__size_of_Int_Ext 0 0 ABS 0
__end_of_LCD_Init 3566 0 CODE 0
strncmp@n 9 0 COMRAM 1
pad@i 1C 0 COMRAM 1
efgtoa@ne 76 0 BANK0 1
pad@p 19 0 COMRAM 1
_LCD_Data 3566 0 CODE 0
?_pad 15 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec 56 0 COMRAM 1
_dbuf 100 0 BANK1 1
_main 24C8 0 CODE 0
_atoi 2BD8 0 CODE 0
_atoi$1300 16 0 COMRAM 1
___sp 0 0 STACK 2
_dato CC 0 BANK0 1
btemp 5A 0 COMRAM 1
?___fladd 5 0 COMRAM 1
start 82 0 CODE 0
_nout C6 0 BANK0 1
sprintf@s AA 0 BANK0 1
strncmp@r E 0 COMRAM 1
___fltol@f1 5 0 COMRAM 1
?_ADC_Read 5 0 COMRAM 1
?_isspace 5 0 COMRAM 1
__end_of_strcpy 3758 0 CODE 0
_TRISC F94 0 ABS 0
__size_of___fleq 0 0 ABS 0
__end_of_LDC_Cadena 39EA 0 CODE 0
_TRISD F95 0 ABS 0
__end_of___flmul 212E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 38 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
?___flneg 5 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
vfpfcnvrt@f 9F 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 5 0 COMRAM 1
efgtoa@pp 72 0 BANK0 1
atoi@n 19 0 COMRAM 1
?___flsub 2C 0 COMRAM 1
atoi@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
strncmp@_l 5 0 COMRAM 1
__Hram 0 0 ABS 0
_valor_adc C8 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3B18 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi C 0 COMRAM 1
_fputc 3146 0 CODE 0
_width 54 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 2C 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 58 0 COMRAM 1
_INT0_Ext 8 0 CODE 0
__Hbss 0 0 RAM 1
_INT1_Ext 18 0 CODE 0
__Lbss 0 0 RAM 1
__end_of_LCD_Comando 363A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 60 0 BANK0 1
?_sprintf AA 0 BANK0 1
_vfprintf 363A 0 CODE 0
_fputs 3888 0 CODE 0
int$flags 5A 0 COMRAM 1
_ADC_Init 3ADA 0 CODE 0
___xxtofl 2A24 0 CODE 0
_LCD_Init 34F0 0 CODE 0
___fleq@ff1 5 0 COMRAM 1
___flge@ff2 30 0 COMRAM 1
ADC_Read@ch 8 0 COMRAM 1
__end_of_LCD_XY 3AB4 0 CODE 0
_LCD_Comando 35D0 0 CODE 0
__end_of_vfpfcnvrt 1D04 0 CODE 0
___fpclassifyf@F463 50 0 COMRAM 1
?___fltol 5 0 COMRAM 1
__end_of_putch 3B1A 0 CODE 0
?_strncmp 5 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 13 0 COMRAM 1
___fleq@ff2 9 0 COMRAM 1
?_isdigit 5 0 COMRAM 1
?_isupper 5 0 COMRAM 1
sprintf@ap B4 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 5 0 COMRAM 1
_RCONbits FD0 0 ABS 0
?_tolower B 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3A20 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 7 0 COMRAM 1
__end_of___fpclassifyf 3070 0 CODE 0
__size_of_strcpy 0 0 ABS 0
_atoi$1298 14 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 13DC 0 CODE 0
__size_of_tolower 0 0 ABS 0
_atoi$1299 18 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 7 0 COMRAM 1
_LCD_XY 3A84 0 CODE 0
__end_of___fltol 2E6E 0 CODE 0
fputc@c 5 0 COMRAM 1
_tolower$1393 11 0 COMRAM 1
__end_of___flsub 3842 0 CODE 0
fputs@c 12 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
fputs@i 13 0 COMRAM 1
__end_of___flge 2F72 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
__end_of___awmod 3446 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 2E6E 0 CODE 0
fputs@s E 0 COMRAM 1
pad@buf 17 0 COMRAM 1
_Toggle 38CC 0 CODE 0
_efgtoa 82A 0 CODE 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 16 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 2812 0 CODE 0
__end_of_LCD_Data 35D0 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 3446 0 CODE 0
_strlen 39EA 0 CODE 0
___awmod@sign A 0 COMRAM 1
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 150 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 86 0 CODE 0
__Linit 82 0 CODE 0
__Hintcodelo 82 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 3AB4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2812 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 24C8 0 CODE 0
?_vfprintf A4 0 BANK0 1
LDC_Cadena@dato 7 0 COMRAM 1
_strcpy 36FC 0 CODE 0
_LDC_Cadena 39B2 0 CODE 0
___wmul@multiplier 5 0 COMRAM 1
?___xxtofl 5 0 COMRAM 1
___flmul@sign 1F 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 3A44 0 CODE 0
___fldiv@sign 15 0 COMRAM 1
___awdiv@sign A 0 COMRAM 1
__size_of_LCD_Comando 0 0 ABS 0
__end_of_Int_Ext 3B14 0 CODE 0
__end_of___flneg 397A 0 CODE 0
___wmul@multiplicand 7 0 COMRAM 1
__size_of_LCD_XY 0 0 ABS 0
vfprintf@fmt A6 0 BANK0 1
__end_of_Led 3B18 0 CODE 0
__end_of_fputs 38CC 0 CODE 0
__size_of_putch 0 0 ABS 0
_efgtoa$1240 68 0 BANK0 1
floorf@F524 BE 0 BANK0 1
__size_of_ADC_Init 0 0 ABS 0
efgtoa@mode 81 0 BANK0 1
LCD_Data@data 6 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap A8 0 BANK0 1
_TRISBbits F93 0 ABS 0
___fladd@grs 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 2D68 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_isspace$1329 B 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp A4 0 BANK0 1
__Hpowerup 82 0 CODE 0
__Lpowerup 82 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 24C8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3758 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 363A 0 CODE 0
___fldiv@grs 18 0 COMRAM 1
_vfpfcnvrt$1260 98 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 189C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3070 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 82A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 369C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 390A 0 CODE 0
__pbssCOMRAM 50 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 36FC 0 CODE 0
__ptext9 32D4 0 CODE 0
_vfpfcnvrt 189C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 37FC 0 CODE 0
efgtoa@c 3E 0 COMRAM 1
strlen@a 7 0 COMRAM 1
___fpclassifyf@e D 0 COMRAM 1
efgtoa@d 78 0 BANK0 1
efgtoa@e 90 0 BANK0 1
__end_of__initialization 3A44 0 CODE 0
__end_of_floorf 2A24 0 CODE 0
efgtoa@f 3A 0 COMRAM 1
___fpclassifyf@u F 0 COMRAM 1
floorf@e 2C 0 COMRAM 1
efgtoa@g 8C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 8A 0 BANK0 1
_efgtoa$1234 64 0 BANK0 1
strcpy@d D 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 74 0 BANK0 1
efgtoa@n 92 0 BANK0 1
floorf@m 28 0 COMRAM 1
LCD_XY@x 7 0 COMRAM 1
efgtoa@p 7C 0 BANK0 1
LCD_XY@y 9 0 COMRAM 1
_efgtoa$1244 6A 0 BANK0 1
__end_of_tolower 36FC 0 CODE 0
__size_of___flge 0 0 ABS 0
efgtoa@t 70 0 BANK0 1
___fladd 13DC 0 CODE 0
efgtoa@u 94 0 BANK0 1
strlen@s 5 0 COMRAM 1
atoi@neg 12 0 COMRAM 1
floorf@u 2E 0 COMRAM 1
_isspace 37AA 0 CODE 0
efgtoa@w 7F 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s B 0 COMRAM 1
_efgtoa$1235 66 0 BANK0 1
floorf@x 1E 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 38 0 COMRAM 1
___flneg 3942 0 CODE 0
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3A52 0 CODE 0
___awmod 3396 0 CODE 0
___fpclassifyf@x 5 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3B1A 0 ABS 0
___flsub 37FC 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_efgtoa$1245 6C 0 BANK0 1
?_floorf 1E 0 COMRAM 1
_sprintf 3758 0 CODE 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__Hsmallconst 82A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 2D68 0 CODE 0
_Int_Ext 3AFA 0 CODE 0
_strncmp 3070 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1D04 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 397A 0 CODE 0
_isupper 390A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 212E 0 CODE 0
_tolower 369C 0 CODE 0
__pcinit 3A20 0 CODE 0
___awdiv 3210 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 3210 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
__size_of_LDC_Cadena 0 0 ABS 0
_efgtoa$1246 6E 0 BANK0 1
___fltol@exp1 E 0 COMRAM 1
__end_of_isdigit 39B2 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 37AA 0 CODE 0
__end_of_pad 3396 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 BE 0 BANK0 1
___flmul@temp 2A 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt AC 0 BANK0 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 189C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 39EA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D04 0 CODE 0
__size_of_INT0_Ext 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3888 0 CODE 0
__ptext30 2A24 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E6E 0 CODE 0
__ptext40 3ADA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3146 0 CODE 0
__ptext31 38CC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3446 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3B18 0 CODE 0
__ptext32 3B14 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 212E 0 CODE 0
__size_of_Led 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2812 0 CODE 0
__ptext33 39B2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3396 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2F72 0 CODE 0
__ptext34 3566 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3210 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2D68 0 CODE 0
__ptext35 3A84 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2BD8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 37FC 0 CODE 0
__ptext36 34F0 0 CODE 0
__end_of_strncmp 3146 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 37AA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 13DC 0 CODE 0
__ptext37 35D0 0 CODE 0
___fltol@sign1 D 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 397A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3942 0 CODE 0
__ptext38 3AFA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3AB4 0 CODE 0
__ptext39 3842 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_isupper 3942 0 CODE 0
___awdiv@divisor 7 0 COMRAM 1
vfpfcnvrt@fmt 46 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
strcpy@dest 5 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 7E 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp E 0 COMRAM 1
_vfpfcnvrt$1264 9A 0 BANK0 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 48 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3A52 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 4E 0 COMRAM 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 369C 0 CODE 0
__end_of_ADC_Read 3888 0 CODE 0
__size_of_INT1_Ext 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 12 0 COMRAM 1
__end_of___wmul 3ADA 0 CODE 0
___fladd@bexp 13 0 COMRAM 1
start_initialization 3A20 0 CODE 0
__end_of_INT0_Ext 3A84 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
__end_of_ADC_Init 3AFA 0 CODE 0
__end_of___xxtofl 2BD8 0 CODE 0
?_vfpfcnvrt 44 0 COMRAM 1
___fladd@a 9 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
__size_of_Toggle 0 0 ABS 0
___fladd@b 5 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 24 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 1D 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 3A20 0 CODE 0
___flmul@bexp 25 0 COMRAM 1
___flsub@a 30 0 COMRAM 1
___fldiv@bexp 1C 0 COMRAM 1
__end_of_Toggle 390A 0 CODE 0
___flmul@prod 26 0 COMRAM 1
___flsub@b 2C 0 COMRAM 1
___awmod@dividend 5 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 9 0 COMRAM 1
__size_of_LCD_Data 0 0 ABS 0
___wmul@product 9 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 5 0 COMRAM 1
___flmul@a 17 0 COMRAM 1
?___fpclassifyf 5 0 COMRAM 1
___fldiv@a 9 0 COMRAM 1
___flmul@b 13 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_INT1_Ext 82 0 CODE 0
___fpclassifyf 2F72 0 CODE 0
___fldiv@b 5 0 COMRAM 1
LCD_Comando@cmd 6 0 COMRAM 1
isdigit@c 5 0 COMRAM 1
isupper@c 5 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
tolower@c B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 85 CODE 18 0
smallconst 800 829 SMALLCONST 800 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 D5 BANK0 60 1
bssBANK1 100 14F BANK1 100 1
text5 82A 3B19 CODE 82A 0
%locals
dist/default/production\ADC.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Wels\AppData\Local\Temp\s1bk.s
1685 3A20 0 CODE 0
1687 3A20 0 CODE 0
1690 3A20 0 CODE 0
1731 3A20 0 CODE 0
1732 3A24 0 CODE 0
1733 3A26 0 CODE 0
1734 3A26 0 CODE 0
1735 3A28 0 CODE 0
1736 3A2A 0 CODE 0
1739 3A2C 0 CODE 0
1740 3A30 0 CODE 0
1741 3A32 0 CODE 0
1742 3A32 0 CODE 0
1743 3A34 0 CODE 0
1744 3A36 0 CODE 0
1747 3A38 0 CODE 0
1748 3A3C 0 CODE 0
1749 3A3E 0 CODE 0
1750 3A3E 0 CODE 0
1751 3A40 0 CODE 0
1752 3A42 0 CODE 0
1758 3A44 0 CODE 0
1760 3A44 0 CODE 0
1761 3A46 0 CODE 0
1763 3A48 0 CODE 0
1764 3A4A 0 CODE 0
1765 3A4C 0 CODE 0
1766 3A4E 0 CODE 0
Programa_principal.c
24 24C8 0 CODE 0
25 24C8 0 CODE 0
26 24CC 0 CODE 0
27 24D0 0 CODE 0
28 24D4 0 CODE 0
29 24D8 0 CODE 0
30 24DC 0 CODE 0
32 24DE 0 CODE 0
33 24F4 0 CODE 0
34 24F8 0 CODE 0
35 2506 0 CODE 0
36 254C 0 CODE 0
37 2572 0 CODE 0
38 2586 0 CODE 0
39 2592 0 CODE 0
41 25AC 0 CODE 0
42 25C2 0 CODE 0
43 25D0 0 CODE 0
44 2616 0 CODE 0
45 263C 0 CODE 0
46 2650 0 CODE 0
47 265C 0 CODE 0
49 2676 0 CODE 0
50 268A 0 CODE 0
51 268E 0 CODE 0
52 269C 0 CODE 0
53 26E2 0 CODE 0
54 2708 0 CODE 0
55 271C 0 CODE 0
56 2728 0 CODE 0
58 2742 0 CODE 0
59 2756 0 CODE 0
60 2764 0 CODE 0
61 27AA 0 CODE 0
62 27D0 0 CODE 0
63 27E4 0 CODE 0
64 27F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
9 3758 0 CODE 0
15 3758 0 CODE 0
16 3762 0 CODE 0
17 376A 0 CODE 0
18 3772 0 CODE 0
19 377A 0 CODE 0
20 3796 0 CODE 0
23 37A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 363A 0 CODE 0
1373 363A 0 CODE 0
1374 3642 0 CODE 0
1375 364C 0 CODE 0
1376 3650 0 CODE 0
1375 3676 0 CODE 0
1378 3692 0 CODE 0
1382 369A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
670 189C 0 CODE 0
680 189C 0 CODE 0
681 18C0 0 CODE 0
683 18CE 0 CODE 0
684 18DE 0 CODE 0
740 18E2 0 CODE 0
741 1906 0 CODE 0
742 190E 0 CODE 0
743 191C 0 CODE 0
744 1940 0 CODE 0
745 194E 0 CODE 0
746 1976 0 CODE 0
747 197A 0 CODE 0
748 1996 0 CODE 0
749 199A 0 CODE 0
748 19A8 0 CODE 0
757 1A02 0 CODE 0
758 1A24 0 CODE 0
759 1A34 0 CODE 0
760 1A66 0 CODE 0
761 1A76 0 CODE 0
920 1AA8 0 CODE 0
922 1ABA 0 CODE 0
923 1AD0 0 CODE 0
924 1ADE 0 CODE 0
926 1B0E 0 CODE 0
928 1B3A 0 CODE 0
930 1B68 0 CODE 0
931 1B8E 0 CODE 0
932 1BE8 0 CODE 0
933 1C18 0 CODE 0
934 1C1C 0 CODE 0
935 1C4C 0 CODE 0
936 1C4C 0 CODE 0
1350 1C60 0 CODE 0
1351 1C84 0 CODE 0
1352 1C92 0 CODE 0
1353 1CA6 0 CODE 0
1357 1CB2 0 CODE 0
1358 1CC0 0 CODE 0
1362 1CCC 0 CODE 0
1363 1CF0 0 CODE 0
1365 1D02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
3 3070 0 CODE 0
5 3070 0 CODE 0
6 3080 0 CODE 0
7 30A6 0 CODE 0
8 3122 0 CODE 0
9 3144 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
319 82A 0 CODE 0
326 82A 0 CODE 0
327 834 0 CODE 0
328 844 0 CODE 0
329 852 0 CODE 0
330 85A 0 CODE 0
334 87E 0 CODE 0
335 888 0 CODE 0
336 890 0 CODE 0
337 8B0 0 CODE 0
338 8DA 0 CODE 0
339 8DE 0 CODE 0
343 8E4 0 CODE 0
344 90A 0 CODE 0
345 952 0 CODE 0
346 96A 0 CODE 0
347 96E 0 CODE 0
349 986 0 CODE 0
350 990 0 CODE 0
352 9B8 0 CODE 0
353 9DE 0 CODE 0
354 A26 0 CODE 0
355 A3E 0 CODE 0
356 A42 0 CODE 0
363 A5E 0 CODE 0
364 A70 0 CODE 0
365 A78 0 CODE 0
367 AAE 0 CODE 0
368 AE2 0 CODE 0
366 AE8 0 CODE 0
371 B42 0 CODE 0
372 B76 0 CODE 0
370 B7E 0 CODE 0
377 BB0 0 CODE 0
378 BC0 0 CODE 0
379 BC4 0 CODE 0
380 BD6 0 CODE 0
381 BE8 0 CODE 0
383 BF0 0 CODE 0
385 C22 0 CODE 0
389 C34 0 CODE 0
390 C46 0 CODE 0
391 C98 0 CODE 0
392 C9C 0 CODE 0
393 CA0 0 CODE 0
398 CA4 0 CODE 0
399 CAC 0 CODE 0
400 CDE 0 CODE 0
404 CE2 0 CODE 0
405 CF4 0 CODE 0
406 D02 0 CODE 0
407 D12 0 CODE 0
409 D1A 0 CODE 0
410 D2C 0 CODE 0
415 D34 0 CODE 0
416 D3C 0 CODE 0
417 D4C 0 CODE 0
418 D5C 0 CODE 0
419 D60 0 CODE 0
420 DA8 0 CODE 0
421 DC4 0 CODE 0
422 E1C 0 CODE 0
423 E50 0 CODE 0
418 E56 0 CODE 0
427 E74 0 CODE 0
428 EA8 0 CODE 0
429 EDA 0 CODE 0
430 EEC 0 CODE 0
432 EF0 0 CODE 0
433 F32 0 CODE 0
438 F42 0 CODE 0
441 F76 0 CODE 0
442 F86 0 CODE 0
443 FAE 0 CODE 0
444 FB6 0 CODE 0
445 FBE 0 CODE 0
446 FC6 0 CODE 0
447 FCA 0 CODE 0
448 1012 0 CODE 0
449 102E 0 CODE 0
450 1070 0 CODE 0
451 1074 0 CODE 0
452 1078 0 CODE 0
453 109A 0 CODE 0
454 10AE 0 CODE 0
455 10B4 0 CODE 0
458 10C0 0 CODE 0
459 10D4 0 CODE 0
460 10DA 0 CODE 0
457 10E0 0 CODE 0
462 10F2 0 CODE 0
463 1108 0 CODE 0
465 110E 0 CODE 0
466 1166 0 CODE 0
467 119A 0 CODE 0
468 11A2 0 CODE 0
446 11A6 0 CODE 0
470 11E0 0 CODE 0
471 1200 0 CODE 0
473 1214 0 CODE 0
476 1224 0 CODE 0
477 1236 0 CODE 0
478 123E 0 CODE 0
479 124E 0 CODE 0
480 1256 0 CODE 0
481 1264 0 CODE 0
482 126C 0 CODE 0
484 1274 0 CODE 0
485 127C 0 CODE 0
486 1280 0 CODE 0
487 1286 0 CODE 0
488 12AC 0 CODE 0
489 12C8 0 CODE 0
490 12D0 0 CODE 0
485 12D6 0 CODE 0
492 1302 0 CODE 0
493 1308 0 CODE 0
494 133E 0 CODE 0
495 1344 0 CODE 0
496 134A 0 CODE 0
497 13B4 0 CODE 0
498 13BA 0 CODE 0
503 13DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\tolower.c
4 369C 0 CODE 0
6 369C 0 CODE 0
7 36F2 0 CODE 0
8 36FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
5 390A 0 CODE 0
7 390A 0 CODE 0
8 3940 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
3 36FC 0 CODE 0
5 36FC 0 CODE 0
6 3704 0 CODE 0
7 370C 0 CODE 0
9 3756 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
72 32D4 0 CODE 0
77 32D4 0 CODE 0
78 32E2 0 CODE 0
82 32F6 0 CODE 0
83 3318 0 CODE 0
84 3320 0 CODE 0
85 3324 0 CODE 0
86 3338 0 CODE 0
84 333C 0 CODE 0
90 335A 0 CODE 0
91 3368 0 CODE 0
94 337C 0 CODE 0
95 3394 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 39EA 0 CODE 0
7 39EA 0 CODE 0
8 39F2 0 CODE 0
9 39F6 0 CODE 0
8 39FA 0 CODE 0
11 3A12 0 CODE 0
12 3A1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 3888 0 CODE 0
13 3888 0 CODE 0
14 3890 0 CODE 0
15 3894 0 CODE 0
16 38A6 0 CODE 0
14 38AA 0 CODE 0
19 38CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 3146 0 CODE 0
12 3146 0 CODE 0
13 316A 0 CODE 0
14 3170 0 CODE 0
15 3174 0 CODE 0
16 31C8 0 CODE 0
17 31FC 0 CODE 0
21 320E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
7 3B18 0 CODE 0
9 3B18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\floorf.c
3 2812 0 CODE 0
5 2812 0 CODE 0
6 2832 0 CODE 0
9 286C 0 CODE 0
10 2888 0 CODE 0
11 289C 0 CODE 0
12 28AA 0 CODE 0
13 28E8 0 CODE 0
16 291A 0 CODE 0
17 2956 0 CODE 0
18 2966 0 CODE 0
19 2986 0 CODE 0
21 298A 0 CODE 0
22 29C6 0 CODE 0
23 29DA 0 CODE 0
24 2A02 0 CODE 0
26 2A12 0 CODE 0
27 2A22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__fpclassifyf.c
4 2F72 0 CODE 0
6 2F72 0 CODE 0
7 2F92 0 CODE 0
8 2FBE 0 CODE 0
9 3010 0 CODE 0
10 3066 0 CODE 0
11 306E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 2D68 0 CODE 0
47 2D68 0 CODE 0
48 2D7E 0 CODE 0
49 2D92 0 CODE 0
50 2DBC 0 CODE 0
51 2DBE 0 CODE 0
52 2DCE 0 CODE 0
53 2DD2 0 CODE 0
54 2DE0 0 CODE 0
57 2DF8 0 CODE 0
60 2E0C 0 CODE 0
63 2E20 0 CODE 0
64 2E2A 0 CODE 0
62 2E2C 0 CODE 0
67 2E3C 0 CODE 0
68 2E4C 0 CODE 0
69 2E5C 0 CODE 0
70 2E6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 37FC 0 CODE 0
248 37FC 0 CODE 0
249 380C 0 CODE 0
250 3840 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 13DC 0 CODE 0
21 13DC 0 CODE 0
22 13E2 0 CODE 0
23 13E8 0 CODE 0
24 13F6 0 CODE 0
28 13F8 0 CODE 0
30 1408 0 CODE 0
32 1418 0 CODE 0
35 1428 0 CODE 0
37 142A 0 CODE 0
38 142E 0 CODE 0
41 1432 0 CODE 0
44 1442 0 CODE 0
46 1448 0 CODE 0
47 145A 0 CODE 0
49 145C 0 CODE 0
50 1462 0 CODE 0
51 1470 0 CODE 0
55 1472 0 CODE 0
57 1482 0 CODE 0
59 1492 0 CODE 0
62 14A2 0 CODE 0
64 14A4 0 CODE 0
65 14A8 0 CODE 0
68 14AC 0 CODE 0
75 14BC 0 CODE 0
77 14CE 0 CODE 0
78 14DC 0 CODE 0
81 14E0 0 CODE 0
82 14E4 0 CODE 0
83 14E8 0 CODE 0
84 14EC 0 CODE 0
85 14F0 0 CODE 0
86 14F4 0 CODE 0
87 14F8 0 CODE 0
88 14FC 0 CODE 0
89 1500 0 CODE 0
90 1504 0 CODE 0
91 1508 0 CODE 0
92 150C 0 CODE 0
93 1510 0 CODE 0
94 1514 0 CODE 0
95 1518 0 CODE 0
98 151C 0 CODE 0
100 1520 0 CODE 0
101 154A 0 CODE 0
102 1566 0 CODE 0
103 1576 0 CODE 0
104 157A 0 CODE 0
106 157E 0 CODE 0
109 157E 0 CODE 0
110 158C 0 CODE 0
111 1594 0 CODE 0
113 1598 0 CODE 0
115 159C 0 CODE 0
116 15AA 0 CODE 0
118 15AC 0 CODE 0
119 15B6 0 CODE 0
120 15B8 0 CODE 0
106 15B8 0 CODE 0
121 15CA 0 CODE 0
124 15CA 0 CODE 0
127 15D8 0 CODE 0
128 15E8 0 CODE 0
132 15FC 0 CODE 0
134 160C 0 CODE 0
135 161A 0 CODE 0
136 1628 0 CODE 0
137 1630 0 CODE 0
139 1634 0 CODE 0
141 1638 0 CODE 0
142 1646 0 CODE 0
144 1648 0 CODE 0
145 1652 0 CODE 0
153 1658 0 CODE 0
154 167E 0 CODE 0
155 16AE 0 CODE 0
156 16B2 0 CODE 0
157 16B4 0 CODE 0
158 16C4 0 CODE 0
162 16D4 0 CODE 0
163 16E4 0 CODE 0
166 16E4 0 CODE 0
167 170A 0 CODE 0
172 171E 0 CODE 0
173 1728 0 CODE 0
174 1736 0 CODE 0
176 1738 0 CODE 0
177 1746 0 CODE 0
178 174A 0 CODE 0
180 174E 0 CODE 0
182 1752 0 CODE 0
183 1762 0 CODE 0
171 1764 0 CODE 0
192 1772 0 CODE 0
193 1776 0 CODE 0
194 1784 0 CODE 0
195 179A 0 CODE 0
196 179E 0 CODE 0
197 17A2 0 CODE 0
198 17A2 0 CODE 0
202 17B4 0 CODE 0
203 17B4 0 CODE 0
204 17C4 0 CODE 0
205 17D0 0 CODE 0
206 17DE 0 CODE 0
207 1808 0 CODE 0
208 1818 0 CODE 0
215 181A 0 CODE 0
216 183A 0 CODE 0
218 184A 0 CODE 0
219 185A 0 CODE 0
225 185E 0 CODE 0
226 186C 0 CODE 0
227 186E 0 CODE 0
230 1872 0 CODE 0
232 1874 0 CODE 0
233 187A 0 CODE 0
234 1888 0 CODE 0
236 188A 0 CODE 0
237 189A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 3942 0 CODE 0
17 3942 0 CODE 0
18 3958 0 CODE 0
19 3968 0 CODE 0
20 3978 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 1D04 0 CODE 0
17 1D04 0 CODE 0
18 1D0A 0 CODE 0
19 1D10 0 CODE 0
20 1D1E 0 CODE 0
24 1D20 0 CODE 0
26 1D30 0 CODE 0
28 1D40 0 CODE 0
31 1D50 0 CODE 0
33 1D52 0 CODE 0
36 1D56 0 CODE 0
39 1D66 0 CODE 0
40 1D6C 0 CODE 0
41 1D72 0 CODE 0
42 1D80 0 CODE 0
45 1D82 0 CODE 0
48 1D92 0 CODE 0
50 1DA2 0 CODE 0
53 1DB2 0 CODE 0
54 1DB4 0 CODE 0
57 1DB8 0 CODE 0
58 1DC8 0 CODE 0
65 1DC8 0 CODE 0
66 1DE8 0 CODE 0
95 1DFC 0 CODE 0
96 1E08 0 CODE 0
97 1E12 0 CODE 0
98 1E1C 0 CODE 0
99 1E28 0 CODE 0
100 1E34 0 CODE 0
101 1E40 0 CODE 0
102 1E4C 0 CODE 0
103 1E58 0 CODE 0
104 1E64 0 CODE 0
105 1E72 0 CODE 0
106 1E7E 0 CODE 0
107 1E8E 0 CODE 0
108 1E9A 0 CODE 0
109 1EAA 0 CODE 0
110 1EB8 0 CODE 0
111 1EC4 0 CODE 0
112 1ED4 0 CODE 0
113 1EE0 0 CODE 0
114 1EF0 0 CODE 0
115 1EFC 0 CODE 0
116 1F0C 0 CODE 0
117 1F18 0 CODE 0
145 1F42 0 CODE 0
146 1F78 0 CODE 0
149 1F86 0 CODE 0
152 1FA0 0 CODE 0
153 1FA4 0 CODE 0
154 1FAE 0 CODE 0
155 1FBC 0 CODE 0
156 1FBE 0 CODE 0
157 1FBE 0 CODE 0
158 1FC8 0 CODE 0
152 1FCE 0 CODE 0
163 1FDC 0 CODE 0
164 1FE0 0 CODE 0
165 1FEE 0 CODE 0
166 201C 0 CODE 0
167 2020 0 CODE 0
168 2024 0 CODE 0
169 2024 0 CODE 0
173 2036 0 CODE 0
174 2036 0 CODE 0
175 2046 0 CODE 0
176 2052 0 CODE 0
177 2060 0 CODE 0
178 208A 0 CODE 0
183 208E 0 CODE 0
184 20A8 0 CODE 0
185 20B8 0 CODE 0
187 20BC 0 CODE 0
188 20D6 0 CODE 0
190 20E6 0 CODE 0
191 20EA 0 CODE 0
192 20EE 0 CODE 0
194 20EE 0 CODE 0
195 20F2 0 CODE 0
196 2102 0 CODE 0
197 2110 0 CODE 0
199 2112 0 CODE 0
201 2118 0 CODE 0
203 211C 0 CODE 0
205 212C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 2E6E 0 CODE 0
7 2E6E 0 CODE 0
8 2E9C 0 CODE 0
9 2EAC 0 CODE 0
10 2EDA 0 CODE 0
12 2EEA 0 CODE 0
13 2EF8 0 CODE 0
14 2F0A 0 CODE 0
15 2F18 0 CODE 0
16 2F2A 0 CODE 0
17 2F3A 0 CODE 0
18 2F4A 0 CODE 0
19 2F70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
4 3446 0 CODE 0
7 3446 0 CODE 0
8 3474 0 CODE 0
9 3484 0 CODE 0
10 34B2 0 CODE 0
11 34C2 0 CODE 0
12 34EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 212E 0 CODE 0
26 212E 0 CODE 0
27 2134 0 CODE 0
28 213A 0 CODE 0
29 2148 0 CODE 0
33 214A 0 CODE 0
35 215A 0 CODE 0
37 216A 0 CODE 0
40 217A 0 CODE 0
42 217C 0 CODE 0
43 2180 0 CODE 0
46 2184 0 CODE 0
49 2194 0 CODE 0
50 219A 0 CODE 0
51 21A0 0 CODE 0
52 21AE 0 CODE 0
56 21B0 0 CODE 0
58 21C0 0 CODE 0
60 21D0 0 CODE 0
63 21E0 0 CODE 0
65 21E2 0 CODE 0
66 21E6 0 CODE 0
69 21EA 0 CODE 0
75 21FA 0 CODE 0
76 2210 0 CODE 0
77 2220 0 CODE 0
78 2228 0 CODE 0
79 222C 0 CODE 0
83 2240 0 CODE 0
84 2250 0 CODE 0
85 2250 0 CODE 0
89 2264 0 CODE 0
92 227E 0 CODE 0
93 228E 0 CODE 0
94 229E 0 CODE 0
96 22AE 0 CODE 0
97 22B2 0 CODE 0
100 22B6 0 CODE 0
101 22C6 0 CODE 0
102 22D0 0 CODE 0
103 22DA 0 CODE 0
104 22E8 0 CODE 0
105 22EA 0 CODE 0
106 22EA 0 CODE 0
112 22F4 0 CODE 0
115 2312 0 CODE 0
116 2314 0 CODE 0
118 2324 0 CODE 0
119 2326 0 CODE 0
97 2326 0 CODE 0
122 2336 0 CODE 0
123 234C 0 CODE 0
128 2352 0 CODE 0
129 235C 0 CODE 0
130 236A 0 CODE 0
131 236C 0 CODE 0
132 236C 0 CODE 0
133 2376 0 CODE 0
127 237C 0 CODE 0
139 238A 0 CODE 0
140 238E 0 CODE 0
141 239C 0 CODE 0
142 23CA 0 CODE 0
143 23CE 0 CODE 0
144 23D2 0 CODE 0
145 23D2 0 CODE 0
149 23E4 0 CODE 0
150 23E4 0 CODE 0
151 23F4 0 CODE 0
152 2400 0 CODE 0
153 240E 0 CODE 0
154 2438 0 CODE 0
159 243C 0 CODE 0
160 2456 0 CODE 0
161 245C 0 CODE 0
165 246C 0 CODE 0
166 2486 0 CODE 0
167 248E 0 CODE 0
169 249E 0 CODE 0
173 24A2 0 CODE 0
175 24A6 0 CODE 0
176 24B4 0 CODE 0
177 24B6 0 CODE 0
180 24BA 0 CODE 0
182 24BC 0 CODE 0
185 24C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7 3396 0 CODE 0
12 3396 0 CODE 0
13 339A 0 CODE 0
14 33A8 0 CODE 0
15 33B0 0 CODE 0
17 33B4 0 CODE 0
18 33C2 0 CODE 0
19 33CA 0 CODE 0
20 33DC 0 CODE 0
21 33E0 0 CODE 0
22 33E4 0 CODE 0
23 33EA 0 CODE 0
21 33EC 0 CODE 0
26 33FA 0 CODE 0
27 3410 0 CODE 0
28 3418 0 CODE 0
29 341E 0 CODE 0
31 3424 0 CODE 0
32 3434 0 CODE 0
33 343C 0 CODE 0
34 3444 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 3210 0 CODE 0
13 3210 0 CODE 0
14 3214 0 CODE 0
15 3222 0 CODE 0
16 322A 0 CODE 0
18 322E 0 CODE 0
19 323C 0 CODE 0
20 3244 0 CODE 0
22 3248 0 CODE 0
23 3250 0 CODE 0
24 3262 0 CODE 0
25 3266 0 CODE 0
26 326A 0 CODE 0
27 3270 0 CODE 0
25 3272 0 CODE 0
30 3280 0 CODE 0
31 3286 0 CODE 0
32 329C 0 CODE 0
33 32A4 0 CODE 0
35 32A6 0 CODE 0
36 32AC 0 CODE 0
38 32B2 0 CODE 0
39 32C2 0 CODE 0
40 32CA 0 CODE 0
41 32D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
4 2BD8 0 CODE 0
6 2BD8 0 CODE 0
7 2BE8 0 CODE 0
9 2C66 0 CODE 0
10 2C6E 0 CODE 0
11 2C72 0 CODE 0
14 2CAA 0 CODE 0
13 2CE0 0 CODE 0
15 2D30 0 CODE 0
16 2D66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
5 37AA 0 CODE 0
7 37AA 0 CODE 0
8 37FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
5 397A 0 CODE 0
7 397A 0 CODE 0
8 39B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 3AB4 0 CODE 0
37 3AB4 0 CODE 0
38 3AC0 0 CODE 0
39 3AC8 0 CODE 0
52 3AD0 0 CODE 0
53 3AD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 2A24 0 CODE 0
15 2A26 0 CODE 0
16 2A44 0 CODE 0
17 2A76 0 CODE 0
18 2A7A 0 CODE 0
19 2A7A 0 CODE 0
21 2A8A 0 CODE 0
22 2AA0 0 CODE 0
23 2AB4 0 CODE 0
24 2AB8 0 CODE 0
25 2ABC 0 CODE 0
26 2ABE 0 CODE 0
24 2AC8 0 CODE 0
29 2AFA 0 CODE 0
30 2AFC 0 CODE 0
31 2B08 0 CODE 0
32 2B12 0 CODE 0
28 2B12 0 CODE 0
34 2B44 0 CODE 0
35 2B46 0 CODE 0
33 2B50 0 CODE 0
37 2B6E 0 CODE 0
38 2B7C 0 CODE 0
39 2B7E 0 CODE 0
40 2B82 0 CODE 0
41 2BA6 0 CODE 0
42 2BC4 0 CODE 0
43 2BC6 0 CODE 0
44 2BD6 0 CODE 0
Programa_principal.c
73 38CC 0 CODE 0
74 38CC 0 CODE 0
75 38F2 0 CODE 0
76 3908 0 CODE 0
Programa_principal.c
70 3B14 0 CODE 0
71 3B14 0 CODE 0
72 3B16 0 CODE 0
LCD_Libreria.c
96 39B2 0 CODE 0
97 39B2 0 CODE 0
98 39B6 0 CODE 0
99 39BE 0 CODE 0
100 39CC 0 CODE 0
97 39D0 0 CODE 0
102 39E8 0 CODE 0
LCD_Libreria.c
64 3566 0 CODE 0
68 3568 0 CODE 0
69 356E 0 CODE 0
71 3576 0 CODE 0
72 3578 0 CODE 0
73 3588 0 CODE 0
74 358A 0 CODE 0
75 359A 0 CODE 0
77 359C 0 CODE 0
78 35A0 0 CODE 0
80 35A8 0 CODE 0
81 35AA 0 CODE 0
82 35BA 0 CODE 0
83 35BC 0 CODE 0
84 35CC 0 CODE 0
85 35CE 0 CODE 0
LCD_Libreria.c
87 3A84 0 CODE 0
88 3A84 0 CODE 0
89 3A9E 0 CODE 0
90 3AA6 0 CODE 0
92 3AAA 0 CODE 0
94 3AB2 0 CODE 0
LCD_Libreria.c
6 34F0 0 CODE 0
7 34F0 0 CODE 0
8 34F4 0 CODE 0
11 34F8 0 CODE 0
12 34FE 0 CODE 0
13 3514 0 CODE 0
14 351A 0 CODE 0
15 3530 0 CODE 0
16 3536 0 CODE 0
17 353C 0 CODE 0
18 3542 0 CODE 0
19 3548 0 CODE 0
20 354E 0 CODE 0
21 3564 0 CODE 0
LCD_Libreria.c
23 35D0 0 CODE 0
27 35D2 0 CODE 0
33 35D8 0 CODE 0
42 35E0 0 CODE 0
43 35E2 0 CODE 0
44 35F2 0 CODE 0
45 35F4 0 CODE 0
46 3604 0 CODE 0
48 3606 0 CODE 0
49 360A 0 CODE 0
57 3612 0 CODE 0
58 3614 0 CODE 0
59 3624 0 CODE 0
60 3626 0 CODE 0
61 3636 0 CODE 0
62 3638 0 CODE 0
Interrupt.c
7 3AFA 0 CODE 0
8 3AFA 0 CODE 0
9 3AFC 0 CODE 0
11 3AFE 0 CODE 0
12 3B00 0 CODE 0
13 3B02 0 CODE 0
15 3B04 0 CODE 0
17 3B06 0 CODE 0
19 3B08 0 CODE 0
20 3B0A 0 CODE 0
22 3B0C 0 CODE 0
23 3B0E 0 CODE 0
24 3B10 0 CODE 0
25 3B12 0 CODE 0
ADC_Libreria.c
16 3842 0 CODE 0
17 3844 0 CODE 0
18 3854 0 CODE 0
20 3858 0 CODE 0
21 386A 0 CODE 0
22 386C 0 CODE 0
23 386E 0 CODE 0
24 387C 0 CODE 0
25 387E 0 CODE 0
26 3886 0 CODE 0
ADC_Libreria.c
6 3ADA 0 CODE 0
7 3ADA 0 CODE 0
8 3AE2 0 CODE 0
10 3AE6 0 CODE 0
11 3AEE 0 CODE 0
12 3AF6 0 CODE 0
14 3AF8 0 CODE 0
C:\Users\Wels\AppData\Local\Temp\s1bk.s
13640 18 0 CODE 0
Interrupt.c
35 18 0 CODE 0
36 26 0 CODE 0
37 46 0 CODE 0
38 4E 0 CODE 0
39 68 0 CODE 0
41 70 0 CODE 0
42 72 0 CODE 0
C:\Users\Wels\AppData\Local\Temp\s1bk.s
13761 8 0 CODE 0
Interrupt.c
27 8 0 CODE 0
Interrupt.c
27 3A52 0 CODE 0
28 3A54 0 CODE 0
29 3A5A 0 CODE 0
30 3A76 0 CODE 0
32 3A7E 0 CODE 0
33 3A80 0 CODE 0
