%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Wels\AppData\Local\Temp\sji0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\LCD_4bits.X.debug.o
cinit CODE 0 A06 A06 E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 952 952 46 1
text1 CODE 0 998 998 3E 1
text2 CODE 0 87E 87E 6A 1
text3 CODE 0 9D6 9D6 30 1
text4 CODE 0 808 808 76 1
text5 CODE 0 8E8 8E8 6A 1
cstackCOMRAM COMRAM 1 1 1 6 1
smallconst SMALLCONST 0 800 800 8 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A14-7FFF 1
STACK 60-7FF 1
SMALLCONST A14-7FFF 1
CODE 4-7FF 1
CODE A14-7FFF 1
BIGRAM 7-7FF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A14-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LCD_4bits.X.debug.o
8E8 text5 CODE >23:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
8EA text5 CODE >27:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
8F0 text5 CODE >33:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
8F8 text5 CODE >42:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
8FA text5 CODE >43:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
90A text5 CODE >44:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
90C text5 CODE >45:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
91C text5 CODE >46:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
91E text5 CODE >48:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
922 text5 CODE >49:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
92A text5 CODE >57:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
92C text5 CODE >58:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
93C text5 CODE >59:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
93E text5 CODE >60:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
94E text5 CODE >61:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
950 text5 CODE >62:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
808 text4 CODE >6:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
808 text4 CODE >7:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
80C text4 CODE >8:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
810 text4 CODE >11:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
816 text4 CODE >12:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
82C text4 CODE >13:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
832 text4 CODE >14:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
848 text4 CODE >15:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
84E text4 CODE >16:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
854 text4 CODE >17:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
85A text4 CODE >18:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
860 text4 CODE >19:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
866 text4 CODE >20:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
87C text4 CODE >21:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
9D6 text3 CODE >87:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
9D6 text3 CODE >88:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
9F0 text3 CODE >89:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
9F8 text3 CODE >90:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
9FC text3 CODE >92:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
A04 text3 CODE >94:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
87E text2 CODE >64:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
880 text2 CODE >68:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
886 text2 CODE >69:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
88E text2 CODE >71:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
890 text2 CODE >72:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
8A0 text2 CODE >73:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
8A2 text2 CODE >74:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
8B2 text2 CODE >75:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
8B4 text2 CODE >77:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
8B8 text2 CODE >78:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
8C0 text2 CODE >80:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
8C2 text2 CODE >81:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
8D2 text2 CODE >82:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
8D4 text2 CODE >83:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
8E4 text2 CODE >84:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
8E6 text2 CODE >85:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
998 text1 CODE >96:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
998 text1 CODE >97:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
99C text1 CODE >98:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
9A4 text1 CODE >99:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
9B4 text1 CODE >100:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
9B8 text1 CODE >97:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
9D4 text1 CODE >102:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\LCD_Libreria.c
952 text0 CODE >14:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\Programa_principal.c
952 text0 CODE >15:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\Programa_principal.c
956 text0 CODE >16:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\Programa_principal.c
96A text0 CODE >17:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\Programa_principal.c
970 text0 CODE >18:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\Programa_principal.c
984 text0 CODE >19:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\Programa_principal.c
990 text0 CODE >20:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\Programa_principal.c
990 text0 CODE >22:D:\Electronica\Curso\Taller Curso 1\Clase 3\LCD_4bits.X\Programa_principal.c
A06 cinit CODE >861:C:\Users\Wels\AppData\Local\Temp\sji0.s
A06 cinit CODE >863:C:\Users\Wels\AppData\Local\Temp\sji0.s
A06 cinit CODE >866:C:\Users\Wels\AppData\Local\Temp\sji0.s
A06 cinit CODE >872:C:\Users\Wels\AppData\Local\Temp\sji0.s
A06 cinit CODE >875:C:\Users\Wels\AppData\Local\Temp\sji0.s
A08 cinit CODE >876:C:\Users\Wels\AppData\Local\Temp\sji0.s
A0A cinit CODE >877:C:\Users\Wels\AppData\Local\Temp\sji0.s
A0C cinit CODE >878:C:\Users\Wels\AppData\Local\Temp\sji0.s
A0E cinit CODE >879:C:\Users\Wels\AppData\Local\Temp\sji0.s
A10 cinit CODE >880:C:\Users\Wels\AppData\Local\Temp\sji0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCD_4bits.X.debug.o
__Hspace_0 A14 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hspace_1 7 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LCD_4bits.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\sji0.o
__size_of_LDC_Cadena 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LCD_4bits.X.debug.o
__end_of_LCD_XY A06 0 CODE 0 text3 dist/default/debug\LCD_4bits.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\LCD_4bits.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sji0.o
_main 952 0 CODE 0 text0 dist/default/debug\LCD_4bits.X.debug.o
start 0 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\sji0.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
_LCD_Data 87E 0 CODE 0 text2 dist/default/debug\LCD_4bits.X.debug.o
_LCD_Init 808 0 CODE 0 text4 dist/default/debug\LCD_4bits.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\LCD_4bits.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sji0.o
__end_of_LCD_Data 8E8 0 CODE 0 text2 dist/default/debug\LCD_4bits.X.debug.o
__end_of_LCD_Init 87E 0 CODE 0 text4 dist/default/debug\LCD_4bits.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sji0.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sji0.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sji0.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sji0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCD_4bits.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LCD_4bits.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LCD_4bits.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sji0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sji0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCD_4bits.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCD_4bits.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCD_4bits.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\LCD_4bits.X.debug.o
_LCD_XY 9D6 0 CODE 0 text3 dist/default/debug\LCD_4bits.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\LCD_4bits.X.debug.o
start_initialization A06 0 CODE 0 cinit dist/default/debug\LCD_4bits.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCD_4bits.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__end_of_LCD_Comando 952 0 CODE 0 text5 dist/default/debug\LCD_4bits.X.debug.o
__size_of_LCD_XY 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LCD_4bits.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LCD_4bits.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LCD_4bits.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LCD_4bits.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LCD_4bits.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LCD_4bits.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\LCD_4bits.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\LCD_4bits.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LCD_4bits.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LCD_4bits.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LCD_4bits.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\LCD_4bits.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCD_4bits.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_4bits.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LCD_4bits.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LCD_4bits.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LCD_4bits.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LCD_4bits.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LCD_4bits.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LCD_4bits.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LCD_4bits.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\LCD_4bits.X.debug.o
LCD_XY@x 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_4bits.X.debug.o
LCD_XY@y 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_4bits.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCD_4bits.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LCD_4bits.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\sji0.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LCD_4bits.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\LCD_4bits.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LCD_4bits.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LCD_4bits.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LCD_4bits.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LCD_4bits.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LCD_4bits.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LCD_4bits.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\LCD_4bits.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\LCD_4bits.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LCD_4bits.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LCD_4bits.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LCD_4bits.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\LCD_4bits.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCD_4bits.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_4bits.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LCD_4bits.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LCD_4bits.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LCD_4bits.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LCD_4bits.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LCD_4bits.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LCD_4bits.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LCD_4bits.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LCD_4bits.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCD_4bits.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCD_4bits.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LCD_4bits.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LCD_4bits.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\LCD_4bits.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LCD_4bits.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LCD_4bits.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\LCD_4bits.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LCD_4bits.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LCD_4bits.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LCD_4bits.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\LCD_4bits.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LCD_4bits.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LCD_4bits.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\LCD_4bits.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LCD_4bits.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCD_4bits.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LCD_4bits.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LCD_4bits.X.debug.o
__S0 A14 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__S1 7 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCD_4bits.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCD_4bits.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LCD_4bits.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\LCD_4bits.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_4bits.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LCD_4bits.X.debug.o
_LDC_Cadena 998 0 CODE 0 text1 dist/default/debug\LCD_4bits.X.debug.o
LCD_Comando@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_4bits.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCD_4bits.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LCD_4bits.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LCD_4bits.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\LCD_4bits.X.debug.o
__size_of_LCD_Comando 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCD_4bits.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LCD_4bits.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sji0.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sji0.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\LCD_4bits.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LCD_4bits.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LCD_4bits.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCD_4bits.X.debug.o
__end_of_LDC_Cadena 9D6 0 CODE 0 text1 dist/default/debug\LCD_4bits.X.debug.o
end_of_initialization A06 0 CODE 0 cinit dist/default/debug\LCD_4bits.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCD_4bits.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LCD_4bits.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LCD_4bits.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\LCD_4bits.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_4bits.X.debug.o
__pcinit A06 0 CODE 0 cinit dist/default/debug\LCD_4bits.X.debug.o
__ptext0 952 0 CODE 0 text0 dist/default/debug\LCD_4bits.X.debug.o
__ptext1 998 0 CODE 0 text1 dist/default/debug\LCD_4bits.X.debug.o
__ptext2 87E 0 CODE 0 text2 dist/default/debug\LCD_4bits.X.debug.o
__ptext3 9D6 0 CODE 0 text3 dist/default/debug\LCD_4bits.X.debug.o
__ptext4 808 0 CODE 0 text4 dist/default/debug\LCD_4bits.X.debug.o
__ptext5 8E8 0 CODE 0 text5 dist/default/debug\LCD_4bits.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LCD_4bits.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\sji0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\LCD_4bits.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LCD_4bits.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\LCD_4bits.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LCD_4bits.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCD_4bits.X.debug.o
__end_of__initialization A06 0 CODE 0 cinit dist/default/debug\LCD_4bits.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LCD_4bits.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LCD_4bits.X.debug.o
LDC_Cadena@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_4bits.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_4bits.X.debug.o
__end_of_main 998 0 CODE 0 text0 dist/default/debug\LCD_4bits.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LCD_4bits.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LCD_4bits.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LCD_4bits.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LCD_4bits.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LCD_4bits.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LCD_4bits.X.debug.o
__initialization A06 0 CODE 0 cinit dist/default/debug\LCD_4bits.X.debug.o
_LCD_Comando 8E8 0 CODE 0 text5 dist/default/debug\LCD_4bits.X.debug.o
LCD_Data@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_4bits.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LCD_4bits.X.debug.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/debug\LCD_4bits.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LCD_4bits.X.debug.o
__size_of_LCD_Data 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCD_4bits.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\LCD_4bits.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 808 808 20C 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
